Boarweight=400
BoarmaxCountTypeOnOneCell=50
BoarstepSpeed=2
BoarmaxMaxSatiety=50
BoarMouse=50
BoarCaterpillar=90
BoarPlant=100

Buffaloweight=700
BuffalomaxCountTypeOnOneCell=10
BuffalostepSpeed=3
BuffaloMaxSatiety=100
BuffaloPlant=100

Caterpillarweight=0.01
CaterpillarmaxCountTypeOnOneCell=1000
CaterpillarstepSpeed=0
CaterpillarMaxSatiety=5
CaterpillarPlant=100

Deerweight=300
DeermaxCountTypeOnOneCell=20
DeerstepSpeed=4
DeerMaxSatiety=50
DeerPlant=100

Duckweight=1
DuckmaxCountTypeOnOneCell=200
DuckstepSpeed=4
DuckMaxSatiety=0.15
DuckCaterpillar=90
DuckPlant=100

Goatweight=60
GoatmaxCountTypeOnOneCell=140
GoatstepSpeed=3
GoatMaxSatiety=10
GoatPlant=100

Horseweight=400
HorsemaxCountTypeOnOneCell=20
HorsestepSpeed=4
HorseMaxSatiety=60
HorsePlant=100

Mouseweight=0.05
MousemaxCountTypeOnOneCell=500
MousestepSpeed=1
MouseMaxSatiety=0.01
MouseCaterpillar=90
MousePlant=100

Rabbitweight=2
RabbitmaxCountTypeOnOneCell=150
RabbitstepSpeed=2
RabbitMaxSatiety=0.45
RabbitPlant=100

Sheepweight=70
SheepmaxCountTypeOnOneCell=140
SheepstepSpeed=3
SheepMaxSatiety=15
SheepPlant=100

Bearweight=500
BearmaxCountTypeOnOneCell=5
BearstepSpeed=2
BearMaxSatiety=80

Boaweight=15
BoamaxCountTypeOnOneCell=30
BoastepSpeed=1
BoaMaxSatiety=3
BoaFox=15
BoaRabbit=20
BoaMouse=40
BoaDuck=10

Eagleweight=6
EaglemaxCountTypeOnOneCell=20
EaglestepSpeed=3
EagleMaxSatiety=1
EagleFox=10
EagleRabbit=90
EagleMouse=90
EagleDuck=80

Foxweight=8
FoxmaxCountTypeOnOneCell=30
FoxstepSpeed=2
FoxMaxSatiety=2
FoxRabbit=70
FoxMouse=90
FoxDuck=60
FoxCaterpillar=40

Wolfweight=50
WolfmaxCountTypeOnOneCell=30
WolfstepSpeed=3
WolfMaxSatiety=8
WolfHorse=10
WolfDeer=15
WolfRabbit=60
WolfMouse=80
WolfGoat=60
WolfSheep=70
WolfBoar=15
WolfBuffalo=10
WolfDuck=40

Plantweight=1
PlantmaxCountTypeOnOneCell=200
