# Start count
Plant=100
# Herbivores
animal.Boar=100
animal.Buffalo=100
animal.Caterpillar=100
animal.Deer=100
animal.Duck=100
animal.Goat=100
animal.Horse=100
animal.Mouse=100
animal.Rabbit=100
animal.Sheep=100

# Predators
animal.Bear=100
animal.Boa=100
animal.Eagle=100
animal.Fox=100
animal.Wolf=100
